<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='在上一篇博文中，通过一道比较基本的算法题来讨论了我们在遇到贪心这一类的算法题的时候的解题套路。简单来说，贪心问题实际上都是经验的积累，每道题'>
<title>贪心算法二：贪心解题套路实践－返回最多的会议室宣讲场次</title>

<link rel='canonical' href='/p/algorithm/greedy-algorithm-02/'>

<link rel="stylesheet" href="/scss/style.min.832fcb08ea4d0e42e4fa790ebeda2d9715715b812058938167691b50836b8072.css"><meta property='og:title' content='贪心算法二：贪心解题套路实践－返回最多的会议室宣讲场次'>
<meta property='og:description' content='在上一篇博文中，通过一道比较基本的算法题来讨论了我们在遇到贪心这一类的算法题的时候的解题套路。简单来说，贪心问题实际上都是经验的积累，每道题'>
<meta property='og:url' content='/p/algorithm/greedy-algorithm-02/'>
<meta property='og:site_name' content='Jalen的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='贪心算法' /><meta property='article:published_time' content='2023-11-04T11:22:47&#43;08:00'/><meta property='article:modified_time' content='2023-11-04T11:22:47&#43;08:00'/>
<meta name="twitter:title" content="贪心算法二：贪心解题套路实践－返回最多的会议室宣讲场次">
<meta name="twitter:description" content="在上一篇博文中，通过一道比较基本的算法题来讨论了我们在遇到贪心这一类的算法题的时候的解题套路。简单来说，贪心问题实际上都是经验的积累，每道题">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/golang-header_hu6203b4e13f61da46ef743848d456734c_90255_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Jalen的博客</a></h1>
            <h2 class="site-description">专注于Go语言(golang)、Java、云原生、移动互联网、项目管理与软件技术架构。</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E%E6%88%91/' >
                
                
                    
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于我</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="/" selected>中文</option>
                        
                            <option value="/en/" >English</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#题目返回最多的会议室宣讲场次">题目：返回最多的会议室宣讲场次</a>
      <ol>
        <li><a href="#题目描述">题目描述</a></li>
        <li><a href="#题目分析">题目分析</a></li>
        <li><a href="#贪心策略1每次选择开始时间最早的">贪心策略1：每次选择开始时间最早的</a></li>
        <li><a href="#贪心策略2每次选择结束时间最早的">贪心策略2：每次选择结束时间最早的</a>
          <ol>
            <li><a href="#贪心策略2代码实现">贪心策略2代码实现</a></li>
            <li><a href="#写对数器验证">写对数器验证</a>
              <ol>
                <li><a href="#暴力实现">暴力实现</a></li>
                <li><a href="#对数器测试">对数器测试</a></li>
              </ol>
            </li>
          </ol>
        </li>
        <li><a href="#总结">总结</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E7%AE%97%E6%B3%95/" >
                算法
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/algorithm/greedy-algorithm-02/">贪心算法二：贪心解题套路实践－返回最多的会议室宣讲场次</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2023-11-04</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 6 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <blockquote>
<p>在上一篇博文中，通过一道比较基本的算法题来讨论了我们在遇到贪心这一类的算法题的时候的解题套路。简单来说，贪心问题实际上都是经验的积累，每道题的贪心策略，如果想要严格的证明其正确性是很难的，而且没有通用性。我们需要实际上并不需要证明，而是直接用实验验证的方式来解决。</p>
<p>上篇文章介绍了通过<strong>对数器</strong>验证的方式。实际上对数器是我们在验证算法正确性上的一个十分有效的方式，同时在写对数器时的<strong>对比方法</strong>（用暴力方式解决，复杂度高但好实现）、样本数据生成、测试用例等代码时，会对我们的Coding能力有很大的提升。</p>
<p>这篇我们将用此方式深度实践一个贪心算法问题</p>
</blockquote>
<h1 id="题目返回最多的会议室宣讲场次">题目：返回最多的会议室宣讲场次</h1>
<h2 id="题目描述">题目描述</h2>
<p>假设你只有1个会议室，一些项目要占用这个会议室进行宣讲，会议室不能同时容纳两个项目进行宣讲。给你每一个项目开始的时间和结束的时间，你来安排宣讲的日程，要求会议室进行的宣讲的场次最多，并返回最多的宣讲场次。 一个项目宣讲完，下一个项目才可以宣讲，下一个项目的开始时间必须大于等于前一个项目的结束时间。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// Program 项目会议宣讲
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">type</span> <span class="nx">Program</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">Start</span> <span class="kt">int</span> <span class="c1">// 开始时间
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">End</span>   <span class="kt">int</span> <span class="c1">// 结束时间
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// BestArrange 返回最多可以安排的场次
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="nf">BestArrange</span><span class="p">(</span><span class="nx">programs</span> <span class="p">[]</span><span class="nx">Program</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">//...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这里的开始时间和结束时间，可以理解成时间点，不用考虑在一天内有多少时间。比如一个项目可能是{1,100}，从1号时间点开始，从100号时间点结束。这里的Start和End只会是正整数，但是没有大小限制。</p>
<h2 id="题目分析">题目分析</h2>
<p>假如输入的是<code>[{1,2},{4,5},{2,15},{16,18},{3,4},{7,17}]</code></p>
<p>很明显我们应该选择<code>{1,2} -&gt; {3,4} -&gt; {4,5} -&gt; {7,17}</code>  或者 <code>{1,2} -&gt; {3,4} -&gt; {4,5} -&gt; {16,18}</code></p>
<p>不管哪个，最终的结果都是<code>4</code></p>
<h2 id="贪心策略1每次选择开始时间最早的">贪心策略1：每次选择开始时间最早的</h2>
<p>假设我们是安排会议的策划，每次上一个会议结束，都从剩下的项目宣讲中选择一个开始时间&gt;=当前时刻的，且会议开始时间最早的。</p>
<p>这个安排是否合理呢？很明显不合理，无法达到全局最优解。在上面的例子中我们就很容易举出反例：</p>
<p>按照这个策略，最后选择的项目是<code>{1,2} -&gt; {2,15} -&gt; {16, 18} </code> 最后返回3，而正确答案是4。</p>
<p>按照贪心问题的解决套路，如果能举出一个反例，那么就跳过。</p>
<h2 id="贪心策略2每次选择结束时间最早的">贪心策略2：每次选择结束时间最早的</h2>
<p>这次我们每次选择结束时间最早的，那么上述例子中，我们的会议安排会是：</p>
<p><code>{1, 2} -&gt; {3, 4} -&gt; {4, 5} -&gt; {7, 17} </code></p>
<p>和我们分析的正确答案一致，貌似可行。</p>
<p>那么我们怎么证明这个策略一定是最优的呢？</p>
<p>答案是：无需证明，我们直接写代码验证。</p>
<h3 id="贪心策略2代码实现">贪心策略2代码实现</h3>
<p>确定了贪心策略，我们的思路很简单：先将整个数组按照<code>end</code>从小到大排序，然后遍历，每次遍历安排一个会议，并记录结束时间。如果项目 <code>Start &gt;= currentTime</code> ，则可以安排，最后统计安排的场次。代码实现如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// BestArrange2 返回最多可以安排的场次，贪心策略：每次优先选择结束时间最早的。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="nf">BestArrange2</span><span class="p">(</span><span class="nx">programs</span> <span class="p">[]</span><span class="nx">Program</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 先按照结束之间从早到晚排好序
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">sort</span><span class="p">.</span><span class="nf">Slice</span><span class="p">(</span><span class="nx">programs</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nx">programs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">End</span> <span class="p">&lt;</span> <span class="nx">programs</span><span class="p">[</span><span class="nx">j</span><span class="p">].</span><span class="nx">End</span>
</span></span><span class="line"><span class="cl">    <span class="p">})</span>
</span></span><span class="line"><span class="cl">    <span class="nx">curTime</span> <span class="o">:=</span> <span class="mi">0</span> <span class="c1">//当前时间点，从0开始
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">count</span> <span class="o">:=</span> <span class="mi">0</span>   <span class="c1">// 统计最后安排的次数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">program</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">programs</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="nx">program</span><span class="p">.</span><span class="nx">Start</span> <span class="o">&gt;=</span> <span class="nx">curTime</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">count</span> <span class="o">++</span>
</span></span><span class="line"><span class="cl">            <span class="nx">curTime</span> <span class="p">=</span> <span class="nx">program</span><span class="p">.</span><span class="nx">End</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">count</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="写对数器验证">写对数器验证</h3>
<h4 id="暴力实现">暴力实现</h4>
<p>我们先用暴力方式实现这个题目。在这个方法中，我们<strong>穷举所有的可能情况，并返回最大的场数</strong>。在这里可以使用递归。具体代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// BestArrange1 暴力方法：穷举所有情况，并返回选择的会议场数最多情况下的场数
</span></span></span><span class="line"><span class="cl"><span class="c1">// 使用递归实现
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="nf">BestArrange1</span><span class="p">(</span><span class="nx">programs</span> <span class="p">[]</span><span class="nx">Program</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 主函数传入所有项目，开始时间是0，之前已经安排的场数也是0
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="nf">bestArrange1Process</span><span class="p">(</span><span class="nx">programs</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// @param leftPrograms表示选择了某个项目后，还剩下的所有项目
</span></span></span><span class="line"><span class="cl"><span class="c1">// @param timeLine 选择完某个项目开完会议后的当前时间线
</span></span></span><span class="line"><span class="cl"><span class="c1">// @param done 之前已经安排了多少场会议
</span></span></span><span class="line"><span class="cl"><span class="c1">// 返回这种情况下，最大的场数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="nf">bestArrange1Process</span><span class="p">(</span><span class="nx">leftPrograms</span> <span class="p">[]</span><span class="nx">Program</span><span class="p">,</span> <span class="nx">timeLine</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">done</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 如果剩下的项目为空，则直接返回之前已经安排的场数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">leftPrograms</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nx">done</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nx">max</span> <span class="o">:=</span> <span class="nx">done</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 穷举选择剩下的项目中，所有的项目，从当前时间开始，看哪一场最好
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">leftPrograms</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 当前已经选了，将剩下的项目，除去当前已经选的，拷贝所有的，并递归
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="k">if</span> <span class="nx">leftPrograms</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">Start</span> <span class="o">&gt;=</span> <span class="nx">timeLine</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">next</span> <span class="o">:=</span> <span class="nf">copyButExcept</span><span class="p">(</span><span class="nx">leftPrograms</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="c1">// 递归，时间线是当前选择的项目结束时间，已经完成的场次是当前done+1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nx">max</span> <span class="p">=</span> <span class="nx">utils</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="nx">max</span><span class="p">,</span> <span class="nf">bestArrange1Process</span><span class="p">(</span><span class="nx">next</span><span class="p">,</span> <span class="nx">leftPrograms</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">End</span><span class="p">,</span> <span class="nx">done</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">max</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">copyButExcept</span><span class="p">(</span><span class="nx">leftPrograms</span> <span class="p">[]</span><span class="nx">Program</span><span class="p">,</span> <span class="nx">index</span> <span class="kt">int</span><span class="p">)</span> <span class="p">[]</span><span class="nx">Program</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">ans</span> <span class="p">[]</span><span class="nx">Program</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">program</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">leftPrograms</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="nx">i</span> <span class="o">!=</span> <span class="nx">index</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">ans</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">ans</span><span class="p">,</span> <span class="nx">program</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">ans</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>代码解释：</p>
<p><strong>1. 递归函数 bestArrange1Process</strong></p>
<p>这个递归函数会在已经选择了一些项目（这个选择是暴力穷举的），还剩下了一些项目，时间线来到执行完之前那些项目的情况下，<strong>穷举所有剩余的项目作为下一个，并返回最大的场次数。</strong></p>
<p>这个函数的参数有3个</p>
<ol>
<li><strong>leftPrograms</strong>  还剩余的项目列表</li>
<li><strong>timeLine</strong> 之前执行完后，来到的时间点</li>
<li><strong>done</strong> 之前的项目已经执行的会议场数</li>
</ol>
<p>所以主函数这样调用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">BestArrange1</span><span class="p">(</span><span class="nx">programs</span> <span class="p">[]</span><span class="nx">Program</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 主函数传入所有项目，开始时间是0，之前已经安排的场数也是0
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="nf">bestArrange1Process</span><span class="p">(</span><span class="nx">programs</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>2. 函数 copyButExcept</strong></p>
<p>在递归函数暴力选择了一个项目执行后，这个 copyButExcept 将剩下的所有项目，删除掉已经选择的项目，返回剩下的。并将这个剩下的执行递归，返回剩下的最大场数。</p>
<h4 id="对数器测试">对数器测试</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">TestBestArrange</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">testTimes</span> <span class="o">:=</span> <span class="mi">100000</span> <span class="c1">// 测试次数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">maxSize</span> <span class="o">:=</span> <span class="mi">100</span>
</span></span><span class="line"><span class="cl">    <span class="nx">timeMax</span> <span class="o">:=</span> <span class="mi">100</span>
</span></span><span class="line"><span class="cl">    <span class="nx">t</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">&#34;测试开始...&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">testTimes</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">programs</span> <span class="o">:=</span> <span class="nf">generateRandomPrograms</span><span class="p">(</span><span class="nx">maxSize</span><span class="p">,</span> <span class="nx">timeMax</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="nx">ans1</span> <span class="o">:=</span> <span class="nf">BestArrange1</span><span class="p">(</span><span class="nx">programs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="nx">ans2</span> <span class="o">:=</span> <span class="nf">BestArrange2</span><span class="p">(</span><span class="nx">programs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="nx">ans1</span> <span class="o">!=</span> <span class="nx">ans2</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">t</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;测试失败 \n 样本：%v \n ans1:%d \n ans2:%d&#34;</span><span class="p">,</span> <span class="nx">programs</span><span class="p">,</span> <span class="nx">ans1</span><span class="p">,</span> <span class="nx">ans2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nx">t</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">&#34;测试成功&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 返回随机的项目样本
</span></span></span><span class="line"><span class="cl"><span class="c1">// maxSize 最大项目个数
</span></span></span><span class="line"><span class="cl"><span class="c1">// timeMax 每个项目，最大的时间
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="nf">generateRandomPrograms</span><span class="p">(</span><span class="nx">maxSize</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">timeMax</span> <span class="kt">int</span><span class="p">)</span> <span class="p">[]</span><span class="nx">Program</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">myRand</span> <span class="o">:=</span> <span class="nx">rand</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="nx">rand</span><span class="p">.</span><span class="nf">NewSource</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">().</span><span class="nf">UnixNano</span><span class="p">()))</span>
</span></span><span class="line"><span class="cl">    <span class="nx">ans</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="nx">Program</span><span class="p">,</span> <span class="nx">myRand</span><span class="p">.</span><span class="nf">Intn</span><span class="p">(</span><span class="nx">maxSize</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">ans</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">t1</span> <span class="o">:=</span> <span class="nx">myRand</span><span class="p">.</span><span class="nf">Intn</span><span class="p">(</span><span class="nx">timeMax</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="nx">t2</span> <span class="o">:=</span> <span class="nx">myRand</span><span class="p">.</span><span class="nf">Intn</span><span class="p">(</span><span class="nx">timeMax</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="nx">t1</span> <span class="o">==</span> <span class="nx">t2</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">ans</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">Program</span><span class="p">{</span><span class="nx">Start</span><span class="p">:</span> <span class="nx">t1</span><span class="p">,</span> <span class="nx">End</span><span class="p">:</span> <span class="nx">t1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">ans</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">Program</span><span class="p">{</span><span class="nx">Start</span><span class="p">:</span> <span class="nx">utils</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="nx">t1</span><span class="p">,</span> <span class="nx">t2</span><span class="p">),</span> <span class="nx">End</span><span class="p">:</span> <span class="nx">utils</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="nx">t1</span><span class="p">,</span> <span class="nx">t2</span><span class="p">)}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">ans</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在测试了十万组随机测试用例之后，<strong>两种实现的结果都是一致的，足以说明贪心策略2的正确性</strong></p>
<p><img src="http://cdn1.jalen-qian.com/Jalen/20231106151822pL1N19lHvc.png"
	
	
	
	loading="lazy"
	
		alt="image-20231106151822766"
	
	
></p>
<h2 id="总结">总结</h2>
<p>在这篇文章中，通过一道真实的贪心算法题，实践了一遍我们在练习贪心算法时的<strong>解题套路</strong>。</p>
<p>在这个题目中，我们一共想了两个贪心策略。其中第一个我们很容易举出了反例，所以推翻跳过了。第二个策略能验证我们的例子，所以通过代码实现后，用对数器的方式实验验证了它的正确性。</p>
<p>在前一篇文章中也提到，贪心是一类需要不断积累经验的算法题，也是最自然且智慧的。在这个例子中，之所以贪心策略2是对的，是因为它每一步尽可能让会议更早结束（优先选择更早结束的项目），这样就能剩余更多的时间给其他项目，所以最后才能安排最多的场次。你看，多么合理且自然。</p>
<p>在遇到一个贪心问题时，我们需要根据积累的经验，分析出可能的贪心策略，然后我们不需要去严格证明它的正确性，实践是检验真理的唯一标准，<strong>直接通过对数器的方式来验证。</strong></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">贪心算法</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>转载需要保留原始链接，未经明确许可，禁止商业使用。<a class="link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"  target="_blank" rel="noopener"
    >CC BY-NC-SA 4.0</a></span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/algorithm/greedy-algorithm-01/">
        
        

        <div class="article-details">
            <h2 class="article-title">贪心算法一：从一道基本题讨论贪心方法论</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E4%BA%8C%E5%8F%89%E6%A0%91%E5%9F%BA%E7%A1%80%E4%BB%A5%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98/">
        
        

        <div class="article-details">
            <h2 class="article-title">二叉树基础以及相关面试题</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"avatar":true,"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"lang":"zh-cn","locale":{"admin":"Admin"},"requiredMeta":["name","email","url"],"serverURL":"https://waline.jalen-qian.com","visitor":true});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 Jalen的博客
        <span><a class="copyright" href="http://beian.miit.gov.cn/">粤ICP备2020106088号</a></span>
    </section>

    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
