<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='desc'>
<meta name="keywords" content="Deployment"><title>K8S笔记4 利用Deployment部署Tomcat集群</title>

<link rel='canonical' href='www.jalen-qian.com/p/k8s%E7%AC%94%E8%AE%B04-%E5%88%A9%E7%94%A8deployment%E9%83%A8%E7%BD%B2tomcat%E9%9B%86%E7%BE%A4/'>

<link rel="stylesheet" href="/www.jalen-qian.com/scss/style.min.832fcb08ea4d0e42e4fa790ebeda2d9715715b812058938167691b50836b8072.css"><meta property='og:title' content='K8S笔记4 利用Deployment部署Tomcat集群'>
<meta property='og:description' content='desc'>
<meta property='og:url' content='www.jalen-qian.com/p/k8s%E7%AC%94%E8%AE%B04-%E5%88%A9%E7%94%A8deployment%E9%83%A8%E7%BD%B2tomcat%E9%9B%86%E7%BE%A4/'>
<meta property='og:site_name' content='Jalen的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='K8S' /><meta property='article:tag' content='Deployment' /><meta property='article:published_time' content='2021-01-15T09:47:00&#43;08:00'/><meta property='article:modified_time' content='2021-01-15T09:47:00&#43;08:00'/>
<meta name="twitter:title" content="K8S笔记4 利用Deployment部署Tomcat集群">
<meta name="twitter:description" content="desc">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/www.jalen-qian.com">
                
                    
                    
                    
                        
                        <img src="/www.jalen-qian.com/img/golang-header_hu6203b4e13f61da46ef743848d456734c_90255_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/www.jalen-qian.com">Jalen的博客</a></h1>
            <h2 class="site-description">专注于Go语言(golang)、Java、云原生、移动互联网、项目管理与软件技术架构。</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='www.jalen-qian.com/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='www.jalen-qian.com/%E5%85%B3%E4%BA%8E%E6%88%91/' >
                
                
                    
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于我</span>
            </a>
        </li>
        
        
        <li >
            <a href='www.jalen-qian.com/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='www.jalen-qian.com/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='www.jalen-qian.com/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="www.jalen-qian.com/" selected>中文</option>
                        
                            <option value="www.jalen-qian.com/en/" >English</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#deployment-部署">Deployment (部署)</a>
      <ol>
        <li><a href="#deployment脚本基本格式">Deployment脚本基本格式</a></li>
        <li><a href="#与部署相关的常用kubectl命令">与部署相关的常用kubectl命令</a></li>
        <li><a href="#手动部署tomcat集群">手动部署tomcat集群</a></li>
      </ol>
    </li>
    <li><a href="#从外部访问tomcat集群nodeport方式">从外部访问Tomcat集群（NodePort)方式</a>
      <ol>
        <li><a href="#创建tomcat服务">创建Tomcat服务</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="www.jalen-qian.com/categories/k8s/" >
                K8S
            </a>
        
            <a href="www.jalen-qian.com/categories/deployment/" >
                Deployment
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="www.jalen-qian.com/p/k8s%E7%AC%94%E8%AE%B04-%E5%88%A9%E7%94%A8deployment%E9%83%A8%E7%BD%B2tomcat%E9%9B%86%E7%BE%A4/">K8S笔记4 利用Deployment部署Tomcat集群</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            desc
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2021-01-15</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>在上一篇我们介绍了如何用Dashboard可视化界面进行Tomcat集群的部署，但是在实际的集群环境下，我们更多的是通过编写<code>Deployment</code> 脚本来部署集群。</p>
<h1 id="deployment-部署">Deployment (部署)</h1>
<ul>
<li>
<p><strong>Deployment</strong> 是指<code>Kubernetes</code> 向<code>Node</code> 节点发送指令，创建容器的过程</p>
</li>
<li>
<p><code>Kubernetes</code> 支持 <code>yml</code> 格式的部署脚本</p>
</li>
<li>
<p>部署命令如下：</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">kubectl create -f <span class="o">[</span>部署yml脚本文件<span class="o">]</span>  <span class="c1"># 创建部署</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="deployment脚本基本格式">Deployment脚本基本格式</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">extensions/v1beta1 </span><span class="w"> </span><span class="c"># api的版本号</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Deployment               </span><span class="w"> </span><span class="c"># 当前脚本的“类型” Deployment表示部署; Service表示服务；Pod表示Pod脚本</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">                       </span><span class="c"># 元数据，主要用来配置当前部署脚本的基本信息</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">tomcat-deploy          </span><span class="w"> </span><span class="c"># 当前部署的名称</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">                           </span><span class="c"># 详细定义信息</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="m">2</span><span class="w">                   </span><span class="c"># 部署副本数量，也就是会起几个pod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">template</span><span class="p">:</span><span class="w">                     </span><span class="c"># 部署模板信息</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">metadata</span><span class="p">:</span><span class="w">                   </span><span class="c"># 部署模板的元数据</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">labels</span><span class="p">:</span><span class="w">                   </span><span class="c"># pod标签</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">tomcat-cluster    </span><span class="w"> </span><span class="c"># 这里指定了自定义的标签 tomcat-cluster</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">spec</span><span class="p">:</span><span class="w">                       </span><span class="c"># 模板的详细信息</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">containers</span><span class="p">:</span><span class="w">               </span><span class="c"># 容器相关信息</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">tomcat-cluster   </span><span class="w"> </span><span class="c"># 容器的名称</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">tomcat:latest   </span><span class="w"> </span><span class="c"># 容器的镜像，这里是tomcat的最新版本镜像 tag为latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="m">8080</span><span class="w">   </span><span class="c"># 容器对外暴露的端口</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="与部署相关的常用kubectl命令">与部署相关的常用kubectl命令</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># 创建部署</span>
</span></span><span class="line"><span class="cl">kubectl create -f 部署yml文件
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 更新部署配置，如果是第一次部署，这个命令和 kubectl create 等效</span>
</span></span><span class="line"><span class="cl">kubectl apply -f 部署yml文件
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 查看已部署pod</span>
</span></span><span class="line"><span class="cl">kubectl get pod <span class="o">[</span>-o wide<span class="o">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 查看Pod详细信息</span>
</span></span><span class="line"><span class="cl">kubectl describe pod pod名称
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 查看pod输出日志 -f 表示是否实时更新</span>
</span></span><span class="line"><span class="cl">kubectl logs <span class="o">[</span>-f<span class="o">]</span> pod名称
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 查看已经创建的部署</span>
</span></span><span class="line"><span class="cl">kubectl get deployment
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 删除某个部署</span>
</span></span><span class="line"><span class="cl">kubectl delete deployment 部署名称
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="手动部署tomcat集群">手动部署tomcat集群</h2>
<p>这里我们将部署脚本都放在 <code>/usr/local/k8s/tomcat-deploy</code>  目录下，你也可以创建自己的目录存放部署脚本。</p>
<ul>
<li>
<p>创建目录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ mkdir /usr/local/k8s/tomcat-deploy
</span></span><span class="line"><span class="cl">$ cd /usr/local/k8s/tomcat-deploy
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>编写部署脚本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="l">$ vim tomcat-deployment.yml</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># 输入如下的内容</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">extensions/v1beta1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Deployment</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">tomcat-deploy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="m">2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">template</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">tomcat-cluster</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">containers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">tomcat-cluster</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">tomcat:latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="m">8080</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><img src="http://cdn1.jalen-qian.com/20210115114226nVBdc7WHSG.png"
	
	
	
	loading="lazy"
	
		alt="image-20210115114226596"
	
	
></p>
</li>
<li>
<p>部署 tomcat 集群</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ kubectl create -f tomcat-deploy.yml
</span></span><span class="line"><span class="cl">deployment.extensions/tomcat-deploy created
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>查看部署的 pod</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[root@master tomcat-deploy]# kubectl get pods
</span></span><span class="line"><span class="cl">NAME                             READY   STATUS    RESTARTS   AGE
</span></span><span class="line"><span class="cl">tomcat-deploy-5fd4fc7ddb-7vw4f   1/1     Running   0          98s
</span></span><span class="line"><span class="cl">tomcat-deploy-5fd4fc7ddb-t4wvp   1/1     Running   0          98s
</span></span></code></pre></td></tr></table>
</div>
</div><p>我们看到，已经启动了两个<code>pod</code>，且都是<code>Running</code>状态，这两个<code>pod</code>分别部署在<code>node1</code>和<code>node2</code></p>
</li>
<li>
<p>至此，tomcat集群已经部署完毕，我们可以通过<code>kubectl describe pod [pod名称]</code>命令查看pod部署的详细信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ kubectl describe pod tomcat-deploy-5fd4fc7ddb-7vw4f
</span></span><span class="line"><span class="cl">Name:               tomcat-deploy-5fd4fc7ddb-7vw4f
</span></span><span class="line"><span class="cl">Namespace:          default
</span></span><span class="line"><span class="cl">Priority:           <span class="m">0</span>
</span></span><span class="line"><span class="cl">PriorityClassName:  &lt;none&gt;
</span></span><span class="line"><span class="cl">Node:               node1/192.168.233.129
</span></span><span class="line"><span class="cl">Start Time:         Fri, <span class="m">15</span> Jan <span class="m">2021</span> 11:43:22 +0800
</span></span><span class="line"><span class="cl">Labels:             <span class="nv">app</span><span class="o">=</span>tomcat-cluster
</span></span><span class="line"><span class="cl">                    pod-template-hash<span class="o">=</span>5fd4fc7ddb
</span></span><span class="line"><span class="cl">Annotations:        &lt;none&gt;
</span></span><span class="line"><span class="cl">Status:             Running
</span></span><span class="line"><span class="cl">IP:                 10.244.1.7
</span></span><span class="line"><span class="cl">Controlled By:      ReplicaSet/tomcat-deploy-5fd4fc7ddb
</span></span><span class="line"><span class="cl">Containers:
</span></span><span class="line"><span class="cl">  tomcat-cluster:
</span></span><span class="line"><span class="cl">    Container ID:   docker://fa36632bdf28f58e1ad61dee3c93da88df348d3a98c34531d4b6fa12a73a18f8
</span></span><span class="line"><span class="cl">    Image:          tomcat:latest
</span></span><span class="line"><span class="cl">    Image ID:       docker-pullable://tomcat@sha256:94cc18203335e400dbafcd0633f33c53663b1c1012a13bcad58cced9cd9d1305
</span></span><span class="line"><span class="cl">    Port:           8080/TCP
</span></span><span class="line"><span class="cl">    Host Port:      0/TCP
</span></span><span class="line"><span class="cl">    State:          Running
</span></span><span class="line"><span class="cl">      Started:      Fri, <span class="m">15</span> Jan <span class="m">2021</span> 11:43:38 +0800
</span></span><span class="line"><span class="cl">    Ready:          True
</span></span><span class="line"><span class="cl">    Restart Count:  <span class="m">0</span>
</span></span><span class="line"><span class="cl">    Environment:    &lt;none&gt;
</span></span><span class="line"><span class="cl">    Mounts:
</span></span><span class="line"><span class="cl">      /var/run/secrets/kubernetes.io/serviceaccount from default-token-fkln2 <span class="o">(</span>ro<span class="o">)</span>
</span></span><span class="line"><span class="cl">Conditions:
</span></span><span class="line"><span class="cl">  Type              Status
</span></span><span class="line"><span class="cl">  Initialized       True 
</span></span><span class="line"><span class="cl">  Ready             True 
</span></span><span class="line"><span class="cl">  ContainersReady   True 
</span></span><span class="line"><span class="cl">  PodScheduled      True 
</span></span><span class="line"><span class="cl">Volumes:
</span></span><span class="line"><span class="cl">  default-token-fkln2:
</span></span><span class="line"><span class="cl">    Type:        Secret <span class="o">(</span>a volume populated by a Secret<span class="o">)</span>
</span></span><span class="line"><span class="cl">    SecretName:  default-token-fkln2
</span></span><span class="line"><span class="cl">    Optional:    <span class="nb">false</span>
</span></span><span class="line"><span class="cl">QoS Class:       BestEffort
</span></span><span class="line"><span class="cl">Node-Selectors:  &lt;none&gt;
</span></span><span class="line"><span class="cl">Tolerations:     node.kubernetes.io/not-ready:NoExecute <span class="k">for</span> 300s
</span></span><span class="line"><span class="cl">                 node.kubernetes.io/unreachable:NoExecute <span class="k">for</span> 300s
</span></span><span class="line"><span class="cl">Events:
</span></span><span class="line"><span class="cl">  Type    Reason     Age    From               Message
</span></span><span class="line"><span class="cl">  ----    ------     ----   ----               -------
</span></span><span class="line"><span class="cl">  Normal  Scheduled  4m1s   default-scheduler  Successfully assigned default/tomcat-deploy-5fd4fc7ddb-7vw4f to node1
</span></span><span class="line"><span class="cl">  Normal  Pulling    4m     kubelet, node1     Pulling image <span class="s2">&#34;tomcat:latest&#34;</span>
</span></span><span class="line"><span class="cl">  Normal  Pulled     3m45s  kubelet, node1     Successfully pulled image <span class="s2">&#34;tomcat:latest&#34;</span>
</span></span><span class="line"><span class="cl">  Normal  Created    3m45s  kubelet, node1     Created container tomcat-cluster
</span></span><span class="line"><span class="cl">  Normal  Started    3m45s  kubelet, node1     Started container tomcat-cluster
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h1 id="从外部访问tomcat集群nodeport方式">从外部访问Tomcat集群（NodePort)方式</h1>
<p>上面我们部署了<code>tomcat</code>集群，但是这个集群只能在集群内部访问，如何将<code>tomcat</code>暴露给外部使用呢？回顾我们的<code>Deployment</code>部署脚本，有如下两行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># tomcat-deploy.yml文件
</span></span><span class="line"><span class="cl">ports:
</span></span><span class="line"><span class="cl">        - containerPort: 8080
</span></span></code></pre></td></tr></table>
</div>
</div><p>我们只设置了容器对外暴露的端口是8080，但是没有配置任何对外暴露的设置。</p>
<p>如下图，我们可以部署一个<code>服务</code>，这个<code>服务</code>也是一个pod，也有自己的虚拟IP和端口，服务pod是部署在master节点上的，当一个外部的请求进来时，会先送达给服务的8000端口。再按照负载均衡的规则分发给两个tomcat容器。这里的服务可以理解为K8S集群上的负载均衡器。</p>
<p><img src="http://cdn1.jalen-qian.com/20210115120623ZjBsrcRTfZ.png"
	
	
	
	loading="lazy"
	
		alt="image-20210115120623179"
	
	
></p>
<h2 id="创建tomcat服务">创建Tomcat服务</h2>
<ul>
<li>
<p>创建脚本</p>
<p>和部署<code>Deployment</code>类似，我们在<code>/usr/local/k8s/tomcat-service/</code>目录下面，创建一个服务的脚本文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ <span class="nb">cd</span> /usr/local/k8s/tomcat-service
</span></span><span class="line"><span class="cl">$ vim tomcat-service.yml
</span></span><span class="line"><span class="cl">apiVersion: v1          <span class="c1"># 版本号</span>
</span></span><span class="line"><span class="cl">kind: Service           <span class="c1"># 部署类型：服务</span>
</span></span><span class="line"><span class="cl">metadata:               <span class="c1"># 元数据</span>
</span></span><span class="line"><span class="cl">  name: tomcat-service  <span class="c1"># 服务名称是 tomcat-service</span>
</span></span><span class="line"><span class="cl">  labels:               <span class="c1"># pod标签（因为服务也是一个pod）</span>
</span></span><span class="line"><span class="cl">    app: tomcat-service <span class="c1"># 自定义标签名 tomcat-service</span>
</span></span><span class="line"><span class="cl">spec:                   <span class="c1"># 详细信息</span>
</span></span><span class="line"><span class="cl">  type: NodePort        <span class="c1"># 设置服务的类型是“节点端口”，含义是我们将要开辟端口，来和tomcat容器进行端口映射</span>
</span></span><span class="line"><span class="cl">  selector:             <span class="c1"># 选择器，通过标签来选择我这个服务要绑定的 pod </span>
</span></span><span class="line"><span class="cl">    app: tomcat-cluster <span class="c1"># 选择 tomcat-cluster 标签的pod,也就是上一步我们已经部署的tomcat pod</span>
</span></span><span class="line"><span class="cl">  ports:                <span class="c1"># 端口设置</span>
</span></span><span class="line"><span class="cl">  - port: <span class="m">8000</span>          <span class="c1"># 当前服务的接收数据的端口</span>
</span></span><span class="line"><span class="cl">    targetPort: <span class="m">8080</span>    <span class="c1"># 目标端口，也就是指向子 tomcat 容器的端口</span>
</span></span><span class="line"><span class="cl">    nodePort: <span class="m">32500</span>     <span class="c1"># tomcat子容器对外暴露的端口（从外部可以直接访问）</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>部署服务</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ kubectl create -f tomcat-service.yml
</span></span><span class="line"><span class="cl">service/tomcat-service created
</span></span></code></pre></td></tr></table>
</div>
</div><p>这里提示我们服务已经创建了</p>
</li>
<li>
<p>查看服务详情</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ kubectl get service
</span></span><span class="line"><span class="cl">NAME             TYPE        CLUSTER-IP       EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>          AGE
</span></span><span class="line"><span class="cl">kubernetes       ClusterIP   10.96.0.1        &lt;none&gt;        443/TCP          18h
</span></span><span class="line"><span class="cl">tomcat-service   NodePort    10.107.253.196   &lt;none&gt;        8000:32500/TCP  /+++++ 2m3s
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="www.jalen-qian.com/tags/k8s/">K8S</a>
        
            <a href="www.jalen-qian.com/tags/deployment/">Deployment</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>转载需要保留原始链接，未经明确许可，禁止商业使用。<a class="link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"  target="_blank" rel="noopener"
    >CC BY-NC-SA 4.0</a></span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="www.jalen-qian.com/p/k8s%E7%AC%94%E8%AE%B09-kubernetes%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/">
        
        

        <div class="article-details">
            <h2 class="article-title">K8S笔记9 Kubernetes命令总结</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="www.jalen-qian.com/p/k8s%E7%AC%94%E8%AE%B08-%E5%88%A9%E7%94%A8k8s%E9%83%A8%E7%BD%B2%E8%B4%9D%E4%BA%B2%E5%A9%B4%E7%AB%A5%E5%95%86%E5%9F%8E/">
        
        

        <div class="article-details">
            <h2 class="article-title">K8S笔记8 利用K8S部署贝亲婴童商城</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="www.jalen-qian.com/p/k8s%E7%AC%94%E8%AE%B05-%E5%9F%BA%E4%BA%8Enfs%E7%9A%84%E9%9B%86%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/">
        
        

        <div class="article-details">
            <h2 class="article-title">K8S笔记5 基于NFS的集群文件共享</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="www.jalen-qian.com/p/k8s%E7%AC%94%E8%AE%B06-%E5%9F%BA%E4%BA%8Erinetd%E7%9A%84service%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E7%8E%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">K8S笔记6 基于Rinetd的Service负载均衡实现</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="www.jalen-qian.com/p/k8s%E7%AC%94%E8%AE%B07-%E6%9B%B4%E6%96%B0%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE%E4%B8%8E%E8%B5%84%E6%BA%90%E9%99%90%E5%AE%9A/">
        
        

        <div class="article-details">
            <h2 class="article-title">K8S笔记7 更新集群配置与资源限定</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"avatar":true,"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"lang":"zh-cn","locale":{"admin":"Admin"},"requiredMeta":["name","email","url"],"serverURL":"https://waline.jalen-qian.com","visitor":true});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 Jalen的博客
        <span><a class="copyright" href="http://beian.miit.gov.cn/">粤ICP备2020106088号</a></span>
    </section>

    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/www.jalen-qian.com/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
