<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='服务器平台：Centos 64bit 一.安装git 如果是一个全新的centos操作系统，需要先下载git 1 yum install git 二.安装Go 由于Hugo是基于Go开发'>
<title>[Hugo] 使用Hugo&#43;nginx搭建个人博客网站</title>

<link rel='canonical' href='/p/hugo-%E4%BD%BF%E7%94%A8hugo-nginx%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/'>

<link rel="stylesheet" href="/scss/style.min.832fcb08ea4d0e42e4fa790ebeda2d9715715b812058938167691b50836b8072.css"><meta property='og:title' content='[Hugo] 使用Hugo&#43;nginx搭建个人博客网站'>
<meta property='og:description' content='服务器平台：Centos 64bit 一.安装git 如果是一个全新的centos操作系统，需要先下载git 1 yum install git 二.安装Go 由于Hugo是基于Go开发'>
<meta property='og:url' content='/p/hugo-%E4%BD%BF%E7%94%A8hugo-nginx%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/'>
<meta property='og:site_name' content='Jalen的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='博客' /><meta property='article:published_time' content='2020-09-10T08:37:56&#43;08:00'/><meta property='article:modified_time' content='2020-09-10T01:37:56&#43;08:00'/>
<meta name="twitter:title" content="[Hugo] 使用Hugo&#43;nginx搭建个人博客网站">
<meta name="twitter:description" content="服务器平台：Centos 64bit 一.安装git 如果是一个全新的centos操作系统，需要先下载git 1 yum install git 二.安装Go 由于Hugo是基于Go开发">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/golang-header_hu6203b4e13f61da46ef743848d456734c_90255_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Jalen的博客</a></h1>
            <h2 class="site-description">专注于Go语言(golang)、Java、云原生、移动互联网、项目管理与软件技术架构。</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E%E6%88%91/' >
                
                
                    
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于我</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="/" selected>中文</option>
                        
                            <option value="/en/" >English</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#一安装git">一.安装git</a></li>
    <li><a href="#二安装go">二.安装Go</a>
      <ol>
        <li><a href="#21下载安装包">2.1下载安装包</a></li>
        <li><a href="#22安装go到指定目录">2.2安装Go到指定目录</a></li>
        <li><a href="#23配置gopath">2.3配置GoPath</a>
          <ol>
            <li><a href="#231创建golang第三方包及项目存放路径gopath">2.3.1创建golang第三方包及项目存放路径GOPATH</a></li>
          </ol>
        </li>
        <li><a href="#24-配置环境变量">2.4 配置环境变量</a></li>
        <li><a href="#25查看是否安装成功">2.5查看是否安装成功</a></li>
      </ol>
    </li>
    <li><a href="#三安装hugo">三.安装Hugo</a>
      <ol>
        <li><a href="#31下载hugo安装包">3.1下载Hugo安装包</a></li>
        <li><a href="#32安装hugo安装包">3.2安装hugo安装包</a></li>
        <li><a href="#33配置hugo命令到环境变量">3.3配置hugo命令到环境变量</a></li>
        <li><a href="#34检查hugo命令是否安装成功">3.4检查hugo命令是否安装成功</a></li>
        <li><a href="#35创建hugo项目">3.5创建Hugo项目</a></li>
        <li><a href="#36添加主题">3.6添加主题</a></li>
        <li><a href="#37启动hugo">3.7启动Hugo</a></li>
      </ol>
    </li>
    <li><a href="#四安装nginx">四.安装Nginx</a>
      <ol>
        <li><a href="#41使用yum安装">4.1使用yum安装</a></li>
        <li><a href="#42配置service命令方便启动停止nginx服务">4.2.配置service命令，方便启动、停止nginx服务</a></li>
        <li><a href="#43将博客网站配置到nginx服务器">4.3.将博客网站配置到nginx服务器</a></li>
      </ol>
    </li>
    <li><a href="#五通过nginx启动hugo">五.通过nginx启动Hugo</a></li>
    <li><a href="#六更新博客">六.更新博客</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hugo/" >
                hugo
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/hugo-%E4%BD%BF%E7%94%A8hugo-nginx%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/">[Hugo] 使用Hugo&#43;nginx搭建个人博客网站</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2020-09-10</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 6 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <blockquote>
<p>服务器平台：Centos 64bit</p>
</blockquote>
<h1 id="一安装git">一.安装git</h1>
<p>如果是一个全新的centos操作系统，需要先下载git</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"> yum install git
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="http://cdn1.jalen-qian.com/Hugo/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200909140210.png"
	
	
	
	loading="lazy"
	
		alt="image"
	
	
></p>
<h1 id="二安装go">二.安装Go</h1>
<p>由于Hugo是基于Go开发的，所以安装Hugo之前需要先安装Go</p>
<h2 id="21下载安装包">2.1下载安装包</h2>
<p>首先<a class="link" href="https://studygolang.com/dl/"  target="_blank" rel="noopener"
    >从GoLang中文官网</a>下载go安装包到本地</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">wget https://studygolang.com/dl/golang/go1.15.1.linux-amd64.tar.gz
</span></span></code></pre></td></tr></table>
</div>
</div><p>执行完后，可以看到已经保存到本地根目录
<img src="http://cdn1.jalen-qian.com/Hugo/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200909154347.png"
	
	
	
	loading="lazy"
	
		alt="image"
	
	
></p>
<h2 id="22安装go到指定目录">2.2安装Go到指定目录</h2>
<p>安装到指定目录，我这里安装到<code>/usr/local</code>目录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">tar -C /usr/local -xzf go1.15.1.linux-amd64.tar.gz
</span></span></code></pre></td></tr></table>
</div>
</div><p>此时go已经安装到了/usr/local/go目录下</p>
<p>输入<code>go version</code>命令判断是否安装成功</p>
<p><img src="http://cdn1.jalen-qian.com/Hugo/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200909155238.png"
	
	
	
	loading="lazy"
	
		alt="image"
	
	
></p>
<h2 id="23配置gopath">2.3配置GoPath</h2>
<h3 id="231创建golang第三方包及项目存放路径gopath">2.3.1创建golang第三方包及项目存放路径GOPATH</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mkdir -p /usr/local/goPath/src    #存放第三方包及项目
</span></span><span class="line"><span class="cl">mkdir -p /usr/local/goPath/bin    #存放项目编译后的可执行文件
</span></span><span class="line"><span class="cl">mkdir -p /usr/local/goPath/pkg    #存放项目编译后的文件
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="24-配置环境变量">2.4 配置环境变量</h2>
<p>添加<code>/usr/local/go/bin/</code>目录到环境变量Path，并配置GoRoot</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">export PATH=$PATH:/usr/local/go/bin:/usr/local/goPath/bin #添加环境变量
</span></span><span class="line"><span class="cl">export GOROOT=/usr/local/go           # golang解析器的存放路径
</span></span><span class="line"><span class="cl">export GOPATH=/usr/local/goPath     #golang项目及第三方包存放路径
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">export GOPROXY=https://mirrors.aliyun.com/goproxy/#设置go代理
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>注意，这样只是暂时有效，如果要永久有效，需要修改
<code>/etc/profile</code> 文件，在文件末尾加上这几行代码，然后运行：
<code>source /etc/profile</code></p>
</blockquote>
<h2 id="25查看是否安装成功">2.5查看是否安装成功</h2>
<p>输入<code>go env</code>判断是否配置成功</p>
<p><img src="http://cdn1.jalen-qian.com/Hugo/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200909163159.png"
	
	
	
	loading="lazy"
	
		alt="image"
	
	
></p>
<p>如果打印的<code>GOPATH</code>和<code>GOROOT</code>都是上面配置的路径，说明成功了</p>
<h1 id="三安装hugo">三.安装Hugo</h1>
<p>Hugo官网:<a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    >https://gohugo.io</a></p>
<p>linux下安装Hugo有两种方式，一种是通过<code>Homebrew</code>,那么直接运行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">brew install hugo
</span></span></code></pre></td></tr></table>
</div>
</div><p>另外一种是通过下载二进制安装包直接安装，这里我们采用这种方式</p>
<h2 id="31下载hugo安装包">3.1下载Hugo安装包</h2>
<p>到<a class="link" href="https://github.com/gohugoio/hugo/releases/"  target="_blank" rel="noopener"
    >https://github.com/gohugoio/hugo/releases/</a>下载安装包</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->这里我们选择下图所示的文件进行下载<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><img src="http://cdn1.jalen-qian.com/Hugo/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200909180910.png?imageView2/1/w/500"
	
	
	
	loading="lazy"
	
		alt="image"
	
	
></p>
<p>复制链接地址后，下载到本地</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">wget https://github.com/gohugoio/hugo/releases/download/v0.74.3/hugo_0.74.3_Linux-64bit.tar.gz
</span></span></code></pre></td></tr></table>
</div>
</div><p>ps:如果下载太慢，可以先在本地下载好，然后用rz命令上传到linux,rz命令工具安装命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">yum install lrzsz
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="32安装hugo安装包">3.2安装hugo安装包</h2>
<p>这里我们将hugo命令安装到<code>/usr/local/hugo</code>目录下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">tar -C /usr/local/hugo -xzf hugo_0.74.3_Linux-64bit.tar.gz
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="33配置hugo命令到环境变量">3.3配置hugo命令到环境变量</h2>
<p>如上述配置Go环境变量一样，将<code>/usr/local/hugo</code>目录添加到<code>PATH</code>中
<img src="http://cdn1.jalen-qian.com/Hugo/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200909181621.png"
	
	
	
	loading="lazy"
	
		alt="image"
	
	
></p>
<p>执行命令让环境变量生效：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">source /etc/profile
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="34检查hugo命令是否安装成功">3.4检查hugo命令是否安装成功</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo version #输出Hugo版本号表示安装成功
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="http://cdn1.jalen-qian.com/Hugo/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200909182050.png"
	
	
	
	loading="lazy"
	
		alt="image"
	
	
></p>
<h2 id="35创建hugo项目">3.5创建Hugo项目</h2>
<p>一个Hugo项目就是一个站点，创建命令如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo new site [project-name]
</span></span></code></pre></td></tr></table>
</div>
</div><p>比如我需要在$GOPATH/github.com/blog目录下创建一个blog项目，那么命令如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd /usr/local/goPath/src/github.com/
</span></span><span class="line"><span class="cl">hugo new site blog
</span></span></code></pre></td></tr></table>
</div>
</div><p>hugo命令会创建一个blog项目，项目结构如下：
<img src="http://cdn1.jalen-qian.com/Hugo/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200909183329.png"
	
	
	
	loading="lazy"
	
		alt="image"
	
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">.
</span></span><span class="line"><span class="cl">├── archetypes # 存放生成博客的模版
</span></span><span class="line"><span class="cl">├── assets # 存放被 Hugo Pipes 处理的文件
</span></span><span class="line"><span class="cl">├── config # 存放 hugo 配置文件 支持 JSON YAML TOML 三种格式配置文件
</span></span><span class="line"><span class="cl">├── content # 存放 markdown 文件
</span></span><span class="line"><span class="cl">├── data # 存放 Hugo 处理的数据
</span></span><span class="line"><span class="cl">├── layouts # 存放布局文件
</span></span><span class="line"><span class="cl">├── static # 存放静态文件 图片 CSS JS文件
</span></span><span class="line"><span class="cl">└── themes # 存放主题
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="36添加主题">3.6添加主题</h2>
<p>为了快速搭建博客，可以使用主题。使用主题后，只需要向 content 文件夹添加 Markdown 文件即可。<!-- raw HTML omitted -->
Hugo 有主题市场 <a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >https://themes.gohugo.io/</a> 可以进入挑选。</p>
<p>例如这个主题，网站上的示例图如下：
<img src="http://cdn1.jalen-qian.com/Hugo/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200909184526.png"
	
	
	
	loading="lazy"
	
		alt="image"
	
	
>
<a class="link" href="https://github.com/olOwOlo/hugo-theme-even"  target="_blank" rel="noopener"
    >https://github.com/olOwOlo/hugo-theme-even</a></p>
<p>要使用这个主题，直接通过git clone到blog目录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd blog
</span></span><span class="line"><span class="cl">git clone https://github.com/olOwOlo/hugo-theme-even themes/even
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="37启动hugo">3.7启动Hugo</h2>
<p>进入 <code>blog/themes/even/exampleSite</code> 文件夹，将 <code>config.tom</code> 文件拷贝到项目根目录下，同时将 <code>blog/themes/even/exampleSite/content</code> 文件夹覆盖掉根目录下的 <code>content</code> 。</p>
<p>在blog根目录下，命令行输入以下命令，启动 Hugo :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo service
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>注意：这种方式启动的是本地服务，如果需要将博客网站部署到外网，需要安装服务器，可以是Nginx</strong></p>
<h1 id="四安装nginx">四.安装Nginx</h1>
<h2 id="41使用yum安装">4.1使用yum安装</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">yum install nginx
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="42配置service命令方便启动停止nginx服务">4.2.配置service命令，方便启动、停止nginx服务</h2>
<p>安装完成后，在<code>/etc/init.d/</code>目录下编辑文件nginx</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">cd</span> /etc/init.d/
</span></span><span class="line"><span class="cl">vim nginx
</span></span></code></pre></td></tr></table>
</div>
</div><p>输入如下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">nx - this script starts and stops the nginx daemon
</span></span><span class="line"><span class="cl"><span class="c1">#</span>
</span></span><span class="line"><span class="cl"><span class="c1"># chkconfig:   - 85 15</span>
</span></span><span class="line"><span class="cl"><span class="c1"># description:  NGINX is an HTTP(S) server, HTTP(S) reverse \</span>
</span></span><span class="line"><span class="cl"><span class="c1">#               proxy and IMAP/POP3 proxy server</span>
</span></span><span class="line"><span class="cl"><span class="c1"># processname: nginx</span>
</span></span><span class="line"><span class="cl"><span class="c1"># config:      /etc/nginx/nginx.conf</span>
</span></span><span class="line"><span class="cl"><span class="c1"># config:      /etc/sysconfig/nginx</span>
</span></span><span class="line"><span class="cl"><span class="c1"># pidfile:     /var/run/nginx.pid</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Source function library.</span>
</span></span><span class="line"><span class="cl">. /etc/rc.d/init.d/functions
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Source networking configuration.</span>
</span></span><span class="line"><span class="cl">. /etc/sysconfig/network
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Check that networking is up.</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span> <span class="s2">&#34;</span><span class="nv">$NETWORKING</span><span class="s2">&#34;</span> <span class="o">=</span> <span class="s2">&#34;no&#34;</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">exit</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">nginx</span><span class="o">=</span><span class="s2">&#34;/usr/sbin/nginx&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">prog</span><span class="o">=</span><span class="k">$(</span>basename <span class="nv">$nginx</span><span class="k">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">NGINX_CONF_FILE</span><span class="o">=</span><span class="s2">&#34;/etc/nginx/nginx.conf&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span> -f /etc/sysconfig/nginx <span class="o">]</span> <span class="o">&amp;&amp;</span> . /etc/sysconfig/nginx
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">lockfile</span><span class="o">=</span>/var/lock/subsys/nginx
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">make_dirs<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">   <span class="c1"># make required directories</span>
</span></span><span class="line"><span class="cl">   <span class="nv">user</span><span class="o">=</span><span class="sb">`</span><span class="nv">$nginx</span> -V 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> grep <span class="s2">&#34;configure arguments:.*--user=&#34;</span> <span class="p">|</span> sed <span class="s1">&#39;s/[^*]*--user=\([^ ]*\).*/\1/g&#39;</span> -<span class="sb">`</span>
</span></span><span class="line"><span class="cl">   <span class="k">if</span> <span class="o">[</span> -n <span class="s2">&#34;</span><span class="nv">$user</span><span class="s2">&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="o">[</span> -z <span class="s2">&#34;`grep </span><span class="nv">$user</span><span class="s2"> /etc/passwd`&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">         useradd -M -s /bin/nologin <span class="nv">$user</span>
</span></span><span class="line"><span class="cl">      <span class="k">fi</span>
</span></span><span class="line"><span class="cl">      <span class="nv">options</span><span class="o">=</span><span class="sb">`</span><span class="nv">$nginx</span> -V 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> grep <span class="s1">&#39;configure arguments:&#39;</span><span class="sb">`</span>
</span></span><span class="line"><span class="cl">      <span class="k">for</span> opt in <span class="nv">$options</span><span class="p">;</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl">          <span class="k">if</span> <span class="o">[</span> <span class="sb">`</span><span class="nb">echo</span> <span class="nv">$opt</span> <span class="p">|</span> grep <span class="s1">&#39;.*-temp-path&#39;</span><span class="sb">`</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">              <span class="nv">value</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="nv">$opt</span> <span class="p">|</span> cut -d <span class="s2">&#34;=&#34;</span> -f 2<span class="sb">`</span>
</span></span><span class="line"><span class="cl">              <span class="k">if</span> <span class="o">[</span> ! -d <span class="s2">&#34;</span><span class="nv">$value</span><span class="s2">&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">                  <span class="c1"># echo &#34;creating&#34; $value</span>
</span></span><span class="line"><span class="cl">                  mkdir -p <span class="nv">$value</span> <span class="o">&amp;&amp;</span> chown -R <span class="nv">$user</span> <span class="nv">$value</span>
</span></span><span class="line"><span class="cl">              <span class="k">fi</span>
</span></span><span class="line"><span class="cl">          <span class="k">fi</span>
</span></span><span class="line"><span class="cl">       <span class="k">done</span>
</span></span><span class="line"><span class="cl">    <span class="k">fi</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">start<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">[</span> -x <span class="nv">$nginx</span> <span class="o">]</span> <span class="o">||</span> <span class="nb">exit</span> <span class="m">5</span>
</span></span><span class="line"><span class="cl">    <span class="o">[</span> -f <span class="nv">$NGINX_CONF_FILE</span> <span class="o">]</span> <span class="o">||</span> <span class="nb">exit</span> <span class="m">6</span>
</span></span><span class="line"><span class="cl">    make_dirs
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> -n $<span class="s2">&#34;Starting </span><span class="nv">$prog</span><span class="s2">: &#34;</span>
</span></span><span class="line"><span class="cl">    daemon <span class="nv">$nginx</span> -c <span class="nv">$NGINX_CONF_FILE</span>
</span></span><span class="line"><span class="cl">    <span class="nv">retval</span><span class="o">=</span><span class="nv">$?</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span>
</span></span><span class="line"><span class="cl">    <span class="o">[</span> <span class="nv">$retval</span> -eq <span class="m">0</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> touch <span class="nv">$lockfile</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nv">$retval</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">stop<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> -n $<span class="s2">&#34;Stopping </span><span class="nv">$prog</span><span class="s2">: &#34;</span>
</span></span><span class="line"><span class="cl">    killproc <span class="nv">$prog</span> -QUIT
</span></span><span class="line"><span class="cl">    <span class="nv">retval</span><span class="o">=</span><span class="nv">$?</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span>
</span></span><span class="line"><span class="cl">    <span class="o">[</span> <span class="nv">$retval</span> -eq <span class="m">0</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> rm -f <span class="nv">$lockfile</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nv">$retval</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">restart<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    configtest <span class="o">||</span> <span class="k">return</span> <span class="nv">$?</span>
</span></span><span class="line"><span class="cl">    stop
</span></span><span class="line"><span class="cl">    sleep <span class="m">1</span>
</span></span><span class="line"><span class="cl">    start
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">reload<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    configtest <span class="o">||</span> <span class="k">return</span> <span class="nv">$?</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> -n $<span class="s2">&#34;Reloading </span><span class="nv">$prog</span><span class="s2">: &#34;</span>
</span></span><span class="line"><span class="cl">    killproc <span class="nv">$nginx</span> -HUP
</span></span><span class="line"><span class="cl">    <span class="nv">RETVAL</span><span class="o">=</span><span class="nv">$?</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">force_reload<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    restart
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">configtest<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="nv">$nginx</span> -t -c <span class="nv">$NGINX_CONF_FILE</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">rh_status<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    status <span class="nv">$prog</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">rh_status_q<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    rh_status &gt;/dev/null 2&gt;<span class="p">&amp;</span><span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">case</span> <span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span> in
</span></span><span class="line"><span class="cl">    start<span class="o">)</span>
</span></span><span class="line"><span class="cl">        rh_status_q <span class="o">&amp;&amp;</span> <span class="nb">exit</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$1</span>
</span></span><span class="line"><span class="cl">        <span class="p">;;</span>
</span></span><span class="line"><span class="cl">    stop<span class="o">)</span>
</span></span><span class="line"><span class="cl">        rh_status_q <span class="o">||</span> <span class="nb">exit</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$1</span>
</span></span><span class="line"><span class="cl">        <span class="p">;;</span>
</span></span><span class="line"><span class="cl">    restart<span class="p">|</span>configtest<span class="o">)</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$1</span>
</span></span><span class="line"><span class="cl">        <span class="p">;;</span>
</span></span><span class="line"><span class="cl">    reload<span class="o">)</span>
</span></span><span class="line"><span class="cl">        rh_status_q <span class="o">||</span> <span class="nb">exit</span> <span class="m">7</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$1</span>
</span></span><span class="line"><span class="cl">        <span class="p">;;</span>
</span></span><span class="line"><span class="cl">    force-reload<span class="o">)</span>
</span></span><span class="line"><span class="cl">        force_reload
</span></span><span class="line"><span class="cl">        <span class="p">;;</span>
</span></span><span class="line"><span class="cl">    status<span class="o">)</span>
</span></span><span class="line"><span class="cl">        rh_status
</span></span><span class="line"><span class="cl">        <span class="p">;;</span>
</span></span><span class="line"><span class="cl">    condrestart<span class="p">|</span>try-restart<span class="o">)</span>
</span></span><span class="line"><span class="cl">        rh_status_q <span class="o">||</span> <span class="nb">exit</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">            <span class="p">;;</span>
</span></span><span class="line"><span class="cl">    *<span class="o">)</span>
</span></span><span class="line"><span class="cl">        <span class="nb">echo</span> $<span class="s2">&#34;Usage: </span><span class="nv">$0</span><span class="s2"> {start|stop|status|restart|condrestart|try-restart|reload|force-reload|configtest}&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="nb">exit</span> <span class="m">2</span>
</span></span><span class="line"><span class="cl"><span class="k">esac</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后保存，并将这个文件赋予可执行权限：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo chmod a+x nginx
</span></span></code></pre></td></tr></table>
</div>
</div><p>执行完后，可以通过下面4个命令来开启、关闭、重启nginx服务</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">service start nginx #开启服务
</span></span><span class="line"><span class="cl">service stop nginx #停止服务
</span></span><span class="line"><span class="cl">service restart nginx #重启服务
</span></span><span class="line"><span class="cl">service reload nginx #重新加载服务
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>ps:可以输入 <code>ps aux|grep nginx</code> 命令来查看nginx服务器是否启动</p>
</blockquote>
<h2 id="43将博客网站配置到nginx服务器">4.3.将博客网站配置到nginx服务器</h2>
<ul>
<li>找到nginx的安装目录，默认是<code>/etc/nginx/</code>,编辑默认的配置文件</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd /etc/nginx
</span></span><span class="line"><span class="cl">vim nginx.conf
</span></span></code></pre></td></tr></table>
</div>
</div><p>改动默认的配置如下：主要改动3个点</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">http {
</span></span><span class="line"><span class="cl">    server {
</span></span><span class="line"><span class="cl">        listen       80; ## 改动点1：输入想要监听的端口号
</span></span><span class="line"><span class="cl">        server_name  www.jalen-qian.com; ##改动点2：填写外网访问博客网站的域名或者外网IP（无域名时）
</span></span><span class="line"><span class="cl">      
</span></span><span class="line"><span class="cl">        # Load configuration files for the default server block.
</span></span><span class="line"><span class="cl">        include /etc/nginx/default.d/*.conf;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        location / {
</span></span><span class="line"><span class="cl">        root         /usr/local/goPath/src/github.com/blog/public; ##改动点3：输入nginx需要找到博客网站项目的路径，注意是public目录
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        error_page 404 /404.html;
</span></span><span class="line"><span class="cl">            location = /40x.html {
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后重启服务<code>service restart nginx</code></p>
<h1 id="五通过nginx启动hugo">五.通过nginx启动Hugo</h1>
<p>进入博客项目根目录，输入命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo --theme=even --baseUrl=&#34;http:www.jalen-qian.com&#34;
</span></span><span class="line"><span class="cl">## --theme后面跟的是主题名称，你下载了什么主题，就写对应的名字
</span></span><span class="line"><span class="cl">## --baseUrl后面是外网通过nginx访问Hugo项目的路径，注意要与上面nginx.conf中的一致
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="六更新博客">六.更新博客</h1>
<p>博客更新很简单，只需要在content/post目录更新.md文件，然后运行
<code>hugo --theme=even --baseUrl=&quot;http:www.jalen-qian.com&quot;</code>重新发布即可</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">hugo</a>
        
            <a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>转载需要保留原始链接，未经明确许可，禁止商业使用。<a class="link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"  target="_blank" rel="noopener"
    >CC BY-NC-SA 4.0</a></span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 2020-09-10
        </span>
    </section></footer>


    
</article>

    

    

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"avatar":true,"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"lang":"zh-cn","locale":{"admin":"Admin"},"requiredMeta":["name","email","url"],"serverURL":"https://waline.jalen-qian.com","visitor":true});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 Jalen的博客
        <span><a class="copyright" href="http://beian.miit.gov.cn/">粤ICP备2020106088号</a></span>
    </section>

    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
